<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddStockActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal48"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical96"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical4"
        android:layout_marginStart="8dp"
        android:text="No BarCode Detected"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical96"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal48"
        android:clickable="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_clear" />

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textColor="@color/colorDarkGreal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtName"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/TxtName" />
    <EditText
        android:id="@+id/TxtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal48"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical96"
        app:layout_constraintStart_toEndOf="@id/txtViewName"
        android:enabled="false"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txtViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Code"
        android:textColor="@color/colorDarkGreal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtStockCode"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/TxtStockCode"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/TxtStockCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/TxtName"
        app:layout_constraintTop_toBottomOf="@+id/TxtName"
        app:layout_constraintEnd_toEndOf="@id/TxtName"
        android:enabled="false"
        android:inputType="text"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/txtViewExpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="EDate"
        android:tooltipText="Expiry Date"
        android:textColor="@color/colorDarkGreal"
        android:textSize="18sp"
        android:enabled="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/TxtExpDate"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/TxtExpDate" />

    <EditText
        android:id="@+id/TxtExpDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:textSize="14sp"
        android:hint="Enter Item Expiry Date"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="@+id/TxtQty"
        app:layout_constraintTop_toBottomOf="@+id/TxtQty"
        app:layout_constraintStart_toStartOf="@+id/TxtQty"
        android:enabled="false"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/txtViewQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Qty"
        android:tooltipText="Enter item quantity"
        android:textColor="@color/colorDarkGreal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtQty"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/TxtQty" />
    <EditText
        android:id="@+id/TxtQty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/TxtStockCode"
        app:layout_constraintTop_toBottomOf="@+id/TxtStockCode"
        app:layout_constraintEnd_toEndOf="@id/TxtStockCode"
        android:hint="Enter Item Quantity"
        android:inputType="number"
        android:textSize="14sp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/TxtQty"
        app:layout_constraintStart_toStartOf="@id/txtViewQty"
        app:layout_constraintTop_toBottomOf="@+id/TxtQty">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Add"
            android:textSize="16sp"
            android:background="@color/colorDarkGreal"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Clear"
            android:textSize="16sp"
            android:background="@color/colorRed"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>