<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <TextView
        style="@style/txtPageTitle"
        android:id="@+id/txtRegister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/register"
        />

    <LinearLayout
        android:id="@+id/layoutLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgRegister"
        android:orientation="vertical"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtRegisterFirstname"
            style="@style/registerEditTextBox"
            android:layout_marginEnd="4dp"
            android:hint="@string/first_name"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/txtRegisterLastname"
            style="@style/registerEditTextBox"
            android:layout_marginStart="4dp"
            android:hint="@string/last_name"
            android:inputType="textPersonName"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtRegisterEmail"
                style="@style/registerEditTextBox"
                android:hint="@string/email"
                android:inputType="textWebEmailAddress"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtRegisterPhone"
                style="@style/registerEditTextBox"
                android:layout_marginEnd="4dp"
                android:hint="@string/phone"
                android:inputType="phone" />

            <EditText
                android:id="@+id/txtRegisterBusiness"
                style="@style/registerEditTextBox"
                android:layout_marginStart="4dp"
                android:hint="@string/business" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtRegisterPassword"
                style="@style/registerEditTextBox"
                android:layout_marginEnd="4dp"
                android:hint="@string/rpassword"
                android:inputType="textPassword"/>

            <EditText
                android:id="@+id/txtRegisterCPassword"
                style="@style/registerEditTextBox"
                android:layout_marginStart="4dp"
                android:hint="@string/cpassword"
                android:inputType="textPassword" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignup"
        style="@style/btnSign"
        android:text="@string/register"
        app:layout_constraintEnd_toEndOf="@+id/layoutLinear"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/layoutLinear"
        app:layout_constraintTop_toBottomOf="@id/layoutLinear" />
    <TextView
        android:id="@+id/txtAccount"
        style="@style/txtSignQuestion"
        app:layout_constraintTop_toBottomOf="@+id/btnSignup"
        app:layout_constraintStart_toStartOf="@id/layoutLinear"
        android:text="@string/haveaccount"/>
    <TextView
        android:id="@+id/txtRegisterSignin"
        style="@style/txtSignAnswer"
        app:layout_constraintTop_toTopOf="@+id/txtAccount"
        app:layout_constraintStart_toEndOf="@+id/txtAccount"
        app:layout_constraintBottom_toBottomOf="@id/txtAccount"
        android:text="Sign in"
        />

    <TextView
        style="@style/txtFooter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <ImageView
        android:id="@+id/imgRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtRegister"
        android:layout_marginTop="24dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:src="@drawable/ic_personal_settings_animate"
        />

</androidx.constraintlayout.widget.ConstraintLayout>