<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteItemActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal48"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical96"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical4"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4"/>

    <TextView
        android:id="@+id/txtBarcodeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintStart_toStartOf="@id/guidelineVertical4"
        android:layout_marginStart="8dp"
        android:text="No BarCode Detected"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineVertical96"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal48"
        android:clickable="true"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/ic_clear" />

    <TextView
        android:id="@+id/txtViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Name"
        android:textColor="@color/colorDarkGreal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtName"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/TxtName" />

    <EditText
        android:id="@+id/TxtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPersonName"
        android:enabled="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVertical96"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/txtViewName"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal48" />


    <TextView
        android:id="@+id/txtViewCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Code"
        android:textColor="@color/colorDarkGreal"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/TxtItemCode"
        app:layout_constraintStart_toStartOf="@+id/guidelineVertical4"
        app:layout_constraintTop_toTopOf="@+id/TxtItemCode"
        app:layout_constraintVertical_bias="0.476" />

    <EditText
        android:id="@+id/TxtItemCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:enabled="false"
        app:layout_constraintStart_toStartOf="@+id/TxtName"
        app:layout_constraintTop_toBottomOf="@+id/TxtName"
        app:layout_constraintEnd_toEndOf="@id/TxtName"
        android:inputType="text"
        android:textSize="18sp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/TxtItemCode"
        app:layout_constraintStart_toStartOf="@id/txtViewCode"
        app:layout_constraintTop_toBottomOf="@+id/TxtItemCode">

        <Button
            android:id="@+id/btnRemoveItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text="Delete"
            android:textSize="20sp"
            android:background="@color/colorDarkGreal"

            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Clear"
            android:textSize="18sp"
            android:background="@color/colorRed"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>