<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/txtPageTitle"
        android:id="@+id/txtSignup"
        android:text="@string/login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogin"
        android:layout_width="0dp"
        android:layout_height="296dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSignup"
        app:srcCompat="@drawable/ic_login_amico" />

    <EditText
        style="@style/mainEditTextBox"
        android:id="@+id/txtLoginPhone"
        android:hint="@string/phone"
        android:inputType="number"
        android:maxLength="11"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/imgLogin" />

    <EditText
        style="@style/mainEditTextBox"
        android:id="@+id/txtLoginPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="@id/txtLoginPhone"
        app:layout_constraintEnd_toEndOf="@id/txtLoginPhone"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginPhone" />

    <Button
        style="@style/btnSign"
        android:id="@+id/btnSignin"
        android:text="@string/login"
        app:layout_constraintEnd_toEndOf="@+id/txtLoginPassword"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/txtLoginPassword" />

    <TextView
        style="@style/txtSignQuestion"
        android:id="@+id/txtNoAccount"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin"
        app:layout_constraintStart_toStartOf="@+id/txtLoginPassword"
        android:text="@string/notuser"
        />
    <TextView
        style="@style/txtSignAnswer"
        android:id="@+id/txtLoginRegister"
        app:layout_constraintTop_toTopOf="@id/txtNoAccount"
        app:layout_constraintBottom_toBottomOf="@id/txtNoAccount"
        app:layout_constraintStart_toEndOf="@+id/txtNoAccount"
        android:text="@string/register"
        />

    <TextView
        style="@style/txtFooter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>